﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>FHIR.WHO.DDCC-VS\Artifacts Summary - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/cqf.css"/>

    <link rel="stylesheet" href="assets/css/who.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"24"}
    h3,h4,h5,h6{--heading-prefix:"24.0"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

<div id="family-nav">
  <a no-external="true" id="family-logo" href="https://github.com/cqframework"><img src="assets/images/cqf.png" alt="Visit the CQF github organization website" height="50"/> </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">WHO Digital Documentation of COVID-19 Certificates: Vaccination Status (DDCC:VS)</span><br/>0.3.1 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
	<li>
	  <a href="index.html">Narrative</a>
	  <ul class="dropdown-menu">
	    <li><a href="references.html">References</a></li>
	  </ul>
	</li>
  <!-- <li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li> -->
	<li class="dropdown">
		<a data-toggle="dropdown" href="requirements.html" class="dropdown-toggle">Business Requirements<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
		  <li><a href="concepts.html">Key Concepts</a></li>
		  <li><a href="functional.html">Functional Requirements</a></li>    
		  <li><a href="usecases.html">Use Cases</a></li>
		  <li><a href="dictionary.html">Data Dictionary</a></li>

		</ul>
	</li>

	<li class="dropdown">
		<a data-toggle="dropdown" href="data_exchange.html" class="dropdown-toggle">Data Models and Exchange<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
		  <li><a href="dependencies.html">Dependencies</a></li>
		  <li><a href="actors.html">Actors</a></li>
		  <li><a href="transactions.html">Transactions</a></li>
		  <li><a href="workflows.html">Workflows</a></li>
		  <li><a href="content_profiles.html">Content Profiles</a></li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Deployment<b class="caret"></b></a>
		<ul class="dropdown-menu">
		  <li><a href="security_privacy.html">Security and Privacy Considerations</a></li>
		  <li><a href="testing.html">Testing</a></li>
		  <li><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>

	<li class="dropdown">
		<a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Indices<b class="caret"></b></a>
		<ul class="dropdown-menu">
		  <li><a href="artifacts.html">Artifact Index</a></li>
		</ul>
	</li>
</ul>      

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">WHO Digital Documentation of COVID-19 Certificates: Vaccination Status (DDCC:VS) - Local Development build (v0.3.1). See the <a href="http://worldhealthorganization.github.io/ddcc/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Artifacts Summary</h2>
  
    <!-- DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten --><div class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Behavior: Capability Statements</a>
      </li>
      <li>
         <a href="#2">Behavior: Operation Definitions</a>
      </li>
      <li>
         <a href="#3">Structures: Logical Models</a>
      </li>
      <li>
         <a href="#4">Structures: Questionnaires</a>
      </li>
      <li>
         <a href="#5">Structures: Abstract Profiles</a>
      </li>
      <li>
         <a href="#6">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#7">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#8">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#9">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#10">Terminology: Structure Maps</a>
      </li>
      <li>
         <a href="#11">Terminology: Concept Maps</a>
      </li>
      <li>
         <a href="#12">Example: Example Instances</a>
      </li>
      <li>
         <a href="#13">Other</a>
      </li>
   </ul>
</div>
<div>
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Behavior: Capability Statements </h3>
   <p>
    <p>The following artifacts define the specific capabilities that different types of systems are expected to have in order to comply with this implementation guide.  Systems conforming to this implementation guide are expected to declare conformance to one or more of the following capability statements.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CapabilityStatement-WHO.DDCC.Generator.html" title="CapabilityStatement/WHO.DDCC.Generator">WHO DDCC Generator</a>
               </td>
               <td>
<p>CapabilityStatement for WHO DDCC Generator actor.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CapabilityStatement-WHO.DDCC.RegistryService.html" title="CapabilityStatement/WHO.DDCC.RegistryService">WHO DDCC Registry Service</a>
               </td>
               <td>
<p>CapabilityStatement for WHO DDCC Registry Service actor.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Behavior: Operation Definitions </h3>
   <p>
    <p>These are custom operations that can be supported by and/or invoked by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="OperationDefinition-DDCC-QuestionnaireResponse-generateHealthCertificate.html" title="OperationDefinition/DDCC-QuestionnaireResponse-generateHealthCertificate">DDCCGenerateHealthCertificate</a>
               </td>
               <td>
<p>Generate one or more signed DDCC Documents based on a <a href="StructureDefinition-DDCCQuestionnaireResponse.html">DDCC QuestionnaireResponse</a></p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Structures: Logical Models </h3>
   <p>
    <p>These define data models that represent the domain covered by this implementation guide in more business-friendly terms than the underlying FHIR resources.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-DDCCCoreDataSet.html" title="StructureDefinition/DDCCCoreDataSet">DDCC Core Data Set Logical Model</a>
               </td>
               <td>
<p>Data elements for the DDCC Core Data Set.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-DDCCCoreDataSet.TR.html" title="StructureDefinition/DDCCCoreDataSet.TR">DDCC Core Data Set Logical Model for Test Results</a>
               </td>
               <td>
<p>Data elements for the DDCC Core Data Set for Test Results.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-DDCCCoreDataSet.VS.html" title="StructureDefinition/DDCCCoreDataSet.VS">DDCC Core Data Set Logical Model for Vaccine Status</a>
               </td>
               <td>
<p>Data elements for the DDCC Core Data Set for Vaccine Status.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-DDCCCoreDataSet.VS.CoC.html" title="StructureDefinition/DDCCCoreDataSet.VS.CoC">DDCC Core Data Set Logical Model - Vaccine Status - Continuity of Care</a>
               </td>
               <td>
<p>Data elements for the DDCC Core Data Set - Vaccine Status - Continuity of Care.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-DDCCCoreDataSet.VS.PoV.html" title="StructureDefinition/DDCCCoreDataSet.VS.PoV">DDCC Core Data Set Logical Model - Vaccine Status - Proof of Vaccination</a>
               </td>
               <td>
<p>Data elements for the DDCC Core Data Set - Vaccine Status - Proof of Vaccination.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-HC1.html" title="StructureDefinition/HC1">EU DCC</a>
               </td>
               <td>
<p>EU Digital Covid Certificate</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-t.html" title="StructureDefinition/t">Test Group</a>
               </td>
               <td>
<p>Test Group</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-v.html" title="StructureDefinition/v">Vaccination Group</a>
               </td>
               <td>
<p>Vaccination Group</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="4"> </a>
   <h3>Structures: Questionnaires </h3>
   <p>
    <p>These define forms used by systems conforming to this implementation guide to capture or expose data to end users</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-DDCCHCIDRegistrationQuestionnaire.html" title="Questionnaire/DDCCHCIDRegistrationQuestionnaire">DDCCHCIDRegistrationQuestionnaire</a>
               </td>
               <td>
<p>DDCC HCID Registration Questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-DDCCVSCoreDataSetQuestionnaire.html" title="Questionnaire/DDCCVSCoreDataSetQuestionnaire">DDCCVSCoreDataSetQuestionnaire</a>
               </td>
               <td>
<p>DDCC Questionnaire for an Immunization event.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="5"> </a>
   <h3>Structures: Abstract Profiles </h3>
   <p>
    <p>These are profiles on resources or data types that describe patterns used by other profiles, but cannot be instantiated directly.  I.e. instances can conform to profiles <em>based</em> on these abstract profiles, but do not declare conformance to the abstract profiles themselves.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-DDCCQuestionnaire.html" title="StructureDefinition/DDCCQuestionnaire">DDCC Questionniare</a>
               </td>
               <td>
<p>Describes the logical structure for a questionnaire associacted to a DDCC which includes a Structure Map to generate the relevant DDCC from a given <a href="StructureDefinition-DDCCQuestionnaireResponse.html">DDCC QuestionnaireResponse</a> which responds to the DDCC Questionnaire.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-DDCCQuestionnaireResponse.html" title="StructureDefinition/DDCCQuestionnaireResponse">DDCC Questionnaire Response</a>
               </td>
               <td>
<p>Describes the logical structure for a questionnaire response associacted to a <a href="StructureDefinition-DDCCQuestionnaire.html">DDCC Questionaire</a>.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="6"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-DDCCAddBundle.html" title="StructureDefinition/DDCCAddBundle">DDCC Add Bundle</a>
               </td>
               <td>
<p>Bundle to be transformed to from the DDCC QuestionnaireResponse
to add on the DDCC generator.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-DDCCComposition.html" title="StructureDefinition/DDCCComposition">DDCC Composition</a>
               </td>
               <td>
<p>Describes the logical structure for a Digital Documentation of COVID-19 Certificates 
(DDCC).</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-DDCCDocument.html" title="StructureDefinition/DDCCDocument">DDCC Document</a>
               </td>
               <td>
<p>A <a href="StructureDefinition-DDCCDocument.html">DDCC Document</a> is a document bundle containing the DDCC.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-DDCCDocumentReference.html" title="StructureDefinition/DDCCDocumentReference">DDCC Document Reference</a>
               </td>
               <td>
<p>A <a href="StructureDefinition-DDCCDocumentReference.html">DDCC Document Reference</a> is a 
document reference to a <a href="StructureDefinition-DDCCDocument.html">DDCC Document</a> 
containing the DDCC.
The content attachment url will point to a DDCC Document.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-DDCCDocumentReferenceQR.html" title="StructureDefinition/DDCCDocumentReferenceQR">DDCC DocumentReference return for QR</a>
               </td>
               <td>
<p>DDCC DocumentReference for QR codes including the QR image and the serialized content.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-DDCCDocumentSigned.html" title="StructureDefinition/DDCCDocumentSigned">DDCC DocumentSigned</a>
               </td>
               <td>
<p>A <a href="StructureDefinition-DDCCDocumentSigned.html">DDCC Document Signed</a> is a document bundle containing the DDCC
that has a digital signature.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-DDCCFolder.html" title="StructureDefinition/DDCCFolder">DDCC Folder</a>
               </td>
               <td>
<p>DDCC Folder of the Paper Certificate</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-DDCCGenerateHealthCertificateParameters.html" title="StructureDefinition/DDCCGenerateHealthCertificateParameters">DDCC Generate Health Certificate Parameters</a>
               </td>
               <td>
<p>Parameters for the <a href="OperationDefinition-DDCC-QuestionnaireResponse-generateHealthCertificate.html">DDCC Generate Health Certificate Operation</a>.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-DDCCImmunization.html" title="StructureDefinition/DDCCImmunization">DDCC Immunization</a>
               </td>
               <td>
<p>A DDCC Immunization contains the content corresponding to a row in the Vaccination 
Events section of a Paper DDCC. While this is not a further profile of the International
Patient Summary (IPS) Immunization resouce, this is intended to map into an IPS 
Immunization resource.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-DDCCImmunizationRecommendation.html" title="StructureDefinition/DDCCImmunizationRecommendation">DDCC Immunization Recommendation</a>
               </td>
               <td>
<p>A DDCC Immunization Recommendation contains the content corresponding to when
a patient should return for a booster shot.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-DDCCObservation.html" title="StructureDefinition/DDCCObservation">DDCC Observation</a>
               </td>
               <td>
<p>A DDCC Observation contains the content corresponding to a row in the Test 
Events section of a Paper DDCC. While this is not a further profile of the International
Patient Summary (IPS) Observation resouce, this is intended to map into an IPS 
Observation resource.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-DDCCOrganization.html" title="StructureDefinition/DDCCOrganization">DDCC Organization</a>
               </td>
               <td>
<p>Abstraction for a DDCC Organization. There should be a DDCC Organization associated 
to each public health authortiy (PHA)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-DDCCPatient.html" title="StructureDefinition/DDCCPatient">DDCC Patient</a>
               </td>
               <td>
<p>A DDCCPatient should:</p>
<ul>
  <li>if the [identifier.assigner](StructureDefinition-DDCCPatient-definitions.html#Patient.identifier] is set then the value of <a href="StructureDefinition-DDCCPatient-definitions.html#Patient.identifier.assigner">identifier.assigner</a> should be set to reference the <a href="StructureDefinition-DDCCOrganization.html">DDCC Organization</a> resource associated to the PHA.</li>
  <li>obeys who-ddcc-patient-1</li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-DDCCPractitioner.html" title="StructureDefinition/DDCCPractitioner">DDCC Practitioner</a>
               </td>
               <td>
<p>Container for an DDCC Practitioner, which is a Practitioner authorized by the PHA to 
vaccinate an <a href="StructureDefinition-DDCCPatient.html">DDCC Patient</a>.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-DDCCPractitionerRole.html" title="StructureDefinition/DDCCPractitionerRole">DDCC Practitioner Role</a>
               </td>
               <td>
<p>Association of an <a href="StructureDefinition-DDCCPractitioner.html">DDCC Practitioner</a> to a 
managing <a href="StructureDefinition-DDCCOrganization.html">DDCC Organization</a>, indicating 
that an DDCC Practitioner is authorized by the public health authority (PHA) to 
vaccinate an <a href="StructureDefinition-DDCCPatient.html">DDCC Patient</a>.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-DDCCProvideDocumentBundle.html" title="StructureDefinition/DDCCProvideDocumentBundle">DDCC Provide Document Bundle</a>
               </td>
               <td>
<p>DDCC Provide Document Bundle for ITI-65</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-DDCCQuestionnaireSDC.html" title="StructureDefinition/DDCCQuestionnaireSDC">DDCC Questionnaire based on SDC</a>
               </td>
               <td>
<p>DDCC Questionniare based on SDC Populatable Questionnaire with additional extension</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-DDCCSubmissionSet.html" title="StructureDefinition/DDCCSubmissionSet">DDCC Submission Set</a>
               </td>
               <td>
<p>DDCC Submission Set for ITI-65</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-DDCCSubmitHealthEventRequest.html" title="StructureDefinition/DDCCSubmitHealthEventRequest">DDCC Submit Health Event Request</a>
               </td>
               <td>
<p>An <a href="StructureDefinition-DDCCSubmitHealthEventRequest.html">DDCC Submit Health Event Request</a> is a transaction bundle containing the content of health events which are being submitted under the <a href="transactions.html#submit-health-event">Submit Health Event</a> transaction.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-DDCCSubmitHealthEventResponse.html" title="StructureDefinition/DDCCSubmitHealthEventResponse">DDCC Submit Health Event Response</a>
               </td>
               <td>
<p>A DDCC Submit Health Event Response](StructureDefinition-DDCCSubmitHealthEventRespose.html) is a transaction reponse bundle containing the operation outcomes for the submission of one or more health certificates under the <a href="transactions.html#submit-health-event">Submit Health Event</a> transaction.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-DDCCTRComposition.html" title="StructureDefinition/DDCCTRComposition">DDCC:TR Composition</a>
               </td>
               <td>
<p>Describes the logical structure for a Digital Documentation of COVID-19 Certificates - Test Results
(DDCC:TR).</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-DDCCVSComposition.html" title="StructureDefinition/DDCCVSComposition">DDCC:VS Composition</a>
               </td>
               <td>
<p>Describes the logical structure for a Digital Documentation of COVID-19 Certificates - Vaccination Status
(DDCC:VS).</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-Immunization-pre-uv-ips.html" title="StructureDefinition/Immunization-pre-uv-ips">Immunization (IPS)</a>
               </td>
               <td>
<p>This profile represents the constraints applied to the Immunization resource by the International Patient Summary (IPS) FHIR Implementation Guide. A record of an immunization is represented in the patient summary as an instance of an Immunization resource constrained by this profile.

It describes the event of a patient being administered a vaccination or a record of a vaccination as reported by a patient, a clinician or another party.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-Patient-pre-uv-ips.html" title="StructureDefinition/Patient-pre-uv-ips">Patient (IPS)</a>
               </td>
               <td>
<p>This profile represents the constraints applied to the Patient resource by the International Patient Summary (IPS) FHIR Implementation Guide and describes the minimum expectations for the Patient resource when used in the IPS composition or in one of the referred resources.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="7"> </a>
   <h3>Structures: Extension Definitions </h3>
   <p>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-DDCCCountryOfEvent.html" title="StructureDefinition/DDCCCountryOfEvent">DDCC Country Of Event for Immunization</a>
               </td>
               <td>
<p>DDCC Country Of Event for Immunization</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-DDCCEventBrand.html" title="StructureDefinition/DDCCEventBrand">DDCC Event Brand for Immunization</a>
               </td>
               <td>
<p>DDCC Event Brand for Immunization</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-DDCCTestCentre.html" title="StructureDefinition/DDCCTestCentre">DDCC Test Centre for Observation</a>
               </td>
               <td>
<p>DDCC Test Centre for Observation</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-DDCCTestManufacturer.html" title="StructureDefinition/DDCCTestManufacturer">DDCC Test Manufacturer for Observation</a>
               </td>
               <td>
<p>DDCC Test Manufacturer for Observation</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-DDCCTestPathogen.html" title="StructureDefinition/DDCCTestPathogen">DDCC Test Pathogen for Observation</a>
               </td>
               <td>
<p>DDCC Test Pathogen for Observation</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-DDCCVaccineMarketAuthorization.html" title="StructureDefinition/DDCCVaccineMarketAuthorization">DDCC Vaccine Market Authorization for Immunization</a>
               </td>
               <td>
<p>DDCC Vaccine Market Authorization for Immunization</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-DDCCVaccineValidFrom.html" title="StructureDefinition/DDCCVaccineValidFrom">DDCC Vaccine Valid From</a>
               </td>
               <td>
<p>Date upon which provided vaccination is considered valid</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="8"> </a>
   <h3>Terminology: Value Sets </h3>
   <p>
    <p>These define sets of codes used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-DDCC-Composition-Category-ValueSet.html" title="ValueSet/DDCC-Composition-Category-ValueSet">DDCC Composition Category Codes</a>
               </td>
               <td>
<p>Categorization of DDCC Composition</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-DDCC-Folder-DesignationType.html" title="ValueSet/DDCC-Folder-DesignationType">DDCC DesignationTypes for Folder</a>
               </td>
               <td>
<p>DDCC Designation Types ValueSet for DDCC Folders.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-DDCC-QR-Category-Usage-ValueSet.html" title="ValueSet/DDCC-QR-Category-Usage-ValueSet">DDCC QR Category Usage Codes</a>
               </td>
               <td>
<p>Categorization of QR codes by their business usage</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-DDCC-QR-Format-ValueSet.html" title="ValueSet/DDCC-QR-Format-ValueSet">DDCC QR Format Codes</a>
               </td>
               <td>
<p>Format of the representation of QR code</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-who-ddcc-agent-targeted-covid-19.html" title="ValueSet/who-ddcc-agent-targeted-covid-19">WHO Agent Targeted (COVID-19)</a>
               </td>
               <td>
<p>WHO Agent Targeted List (COVID-19) from <a href="https://icd.who.int/browse11">ICD 11</a></p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-who-ddcc-disease-targeted-covid-19.html" title="ValueSet/who-ddcc-disease-targeted-covid-19">WHO Disease or Agent Targeted (COVID-19)</a>
               </td>
               <td>
<p>WHO Disease or Agent Targeted List (COVID-19) from <a href="https://icd.who.int/browse11">ICD 11</a></p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-who-ddcc-sample-origin-covid-19.html" title="ValueSet/who-ddcc-sample-origin-covid-19">WHO Speciman Sample Origin (COVID-19)</a>
               </td>
               <td>
<p>WHO Speciman Sample Origin List (COVID-19)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-who-ddcc-test-result-covid-19.html" title="ValueSet/who-ddcc-test-result-covid-19">WHO Test Result (COVID-19)</a>
               </td>
               <td>
<p>WHO COVID-19 Test Result from <a href="https://icd.who.int/browse11">ICD 11</a></p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-who-ddcc-type-of-test-covid-19.html" title="ValueSet/who-ddcc-type-of-test-covid-19">WHO Type of Covid-19 Test</a>
               </td>
               <td>
<p>WHO Type of COVID-19 Test</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-who-ddcc-vaccines-covid-19.html" title="ValueSet/who-ddcc-vaccines-covid-19">WHO Vaccine List (COVID-19)</a>
               </td>
               <td>
<p>WHO Vaccine List (COVID-19) from <a href="https://icd.who.int/browse11">ICD 11</a></p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="9"> </a>
   <h3>Terminology: Code Systems </h3>
   <p>
    <p>These define new code systems used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-DDCC-Composition-Category-CodeSystem.html" title="CodeSystem/DDCC-Composition-Category-CodeSystem">DDCC Composition Category Codes</a>
               </td>
               <td>
<p>Possible categories available for composition.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-DDCC-Example-Test-CodeSystem.html" title="CodeSystem/DDCC-Example-Test-CodeSystem">DDCC Codes for examples</a>
               </td>
               <td>
<p>Example codes for example resources.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-DDCC-Folder-DesignationType.html" title="CodeSystem/DDCC-Folder-DesignationType">DDCC Designation Types for Folder</a>
               </td>
               <td>
<p>DDCC Designation Types to use for DDCC Folders.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-DDCC-QR-Category-Usage-CodeSystem.html" title="CodeSystem/DDCC-QR-Category-Usage-CodeSystem">DDCC QR Category Usage Codes</a>
               </td>
               <td>
<p>Possible formats available for QR usage.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-DDCC-QR-Format-CodeSystem.html" title="CodeSystem/DDCC-QR-Format-CodeSystem">DDCC QR Format Codes</a>
               </td>
               <td>
<p>Possible formats available for QR data.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="10"> </a>
   <h3>Terminology: Structure Maps </h3>
   <p>
    <p>These define transformations to convert between data structures used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureMap-CoreDataSetLibrary.html" title="StructureMap/CoreDataSetLibrary">CoreDataSetLibrary</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureMap-CoreDataSetVSLibrary.html" title="StructureMap/CoreDataSetVSLibrary">CoreDataSetVSLibrary</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureMap-CoreDataSetVSToAddBundle.html" title="StructureMap/CoreDataSetVSToAddBundle">CoreDataSetVSToAddBundle</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureMap-DDCCtoCoredataset.html" title="StructureMap/DDCCtoCoredataset">DDCCtoCoredataset</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureMap-DDCCtoEUdcc.html" title="StructureMap/DDCCtoEUdcc">DDCCtoEUdcc</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureMap-QRespToCoreDataSet.html" title="StructureMap/QRespToCoreDataSet">QRespToCoreDataSet</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureMap-ResourcesToCoreDataSet.html" title="StructureMap/ResourcesToCoreDataSet">ResourcesToCoreDataSet</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureMap-svc-map-qr-uvci-bundle.html" title="StructureMap/svc-map-qr-uvci-bundle">svc-map-qr-uvci-bundle</a>
               </td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="11"> </a>
   <h3>Terminology: Concept Maps </h3>
   <p>
    <p>These define transformations to convert between codes by systems conforming with this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ConceptMap-who-ddcc-map-icd11-icd10-disease-targeted.html" title="ConceptMap/who-ddcc-map-icd11-icd10-disease-targeted">WHO_DDCC_Map_ICD11_to_ICD10_Disease_Targeted</a>
               </td>
               <td>
<p>Mapping from ICD-11 to ICD-10 for COVID-19 disease.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ConceptMap-who-ddcc-map-icd11-sct-agent-targeted.html" title="ConceptMap/who-ddcc-map-icd11-sct-agent-targeted">WHO_DDCC_Map_ICD11_to_SCT_Agent_Targeted</a>
               </td>
               <td>
<p>Mapping from ICD-11 to SNOMED CT for COVID-19 Agent Targeted</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ConceptMap-who-ddcc-map-icd11-sct-disease-targeted.html" title="ConceptMap/who-ddcc-map-icd11-sct-disease-targeted">WHO_DDCC_Map_ICD11_to_SCT_Disease_Targeted</a>
               </td>
               <td>
<p>Mapping from ICD-11 to SNOMED CT for COVID-19 disease.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ConceptMap-who-ddcc-map-icd11-sct-test-result.html" title="ConceptMap/who-ddcc-map-icd11-sct-test-result">WHO_DDCC_Map_ICD11_to_SCT_Test_Result</a>
               </td>
               <td>
<p>Mapping from ICD-11 to SNOMED CT for COVID-19 Test Result</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ConceptMap-who-ddcc-map-icd11-sct-vaccines.html" title="ConceptMap/who-ddcc-map-icd11-sct-vaccines">WHO_DDCC_Map_ICD11_to_SCT_Vaccines</a>
               </td>
               <td>
<p>Mapping from ICD-11 to SNOMED CT for COVID-19 Vaccines</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ConceptMap-who-ddcc-map-loinc-sct-type-of-test.html" title="ConceptMap/who-ddcc-map-loinc-sct-type-of-test">WHO_DDCC_Map_LOINC_to_SCT_Type_of_Test</a>
               </td>
               <td>
<p>Mapping from LOINC to SNOMED CT for COVID-19 Type of Test</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="12"> </a>
   <h3>Example: Example Instances </h3>
   <p>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Composition-DDCC-Composition-Example-Arabic.html" title="Composition/DDCC-Composition-Example-Arabic">DDCC-Composition-Example-Arabic</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Composition-DDCC-Composition-Example-Chinese.html" title="Composition/DDCC-Composition-Example-Chinese">DDCC-Composition-Example-Chinese</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Composition-DDCC-Composition-Example-English.html" title="Composition/DDCC-Composition-Example-English">DDCC-Composition-Example-English</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Composition-DDCC-Composition-Example-French.html" title="Composition/DDCC-Composition-Example-French">DDCC-Composition-Example-French</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Composition-DDCC-Composition-Example-Russian.html" title="Composition/DDCC-Composition-Example-Russian">DDCC-Composition-Example-Russian</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Composition-DDCC-Composition-Example-Spanish.html" title="Composition/DDCC-Composition-Example-Spanish">DDCC-Composition-Example-Spanish</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Immunization-DDCC-Immunization-Arabic.html" title="Immunization/DDCC-Immunization-Arabic">DDCC-Immunization-Arabic</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Immunization-DDCC-Immunization-Chinese.html" title="Immunization/DDCC-Immunization-Chinese">DDCC-Immunization-Chinese</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Immunization-DDCC-Immunization-English.html" title="Immunization/DDCC-Immunization-English">DDCC-Immunization-English</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Immunization-DDCC-Immunization-French.html" title="Immunization/DDCC-Immunization-French">DDCC-Immunization-French</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Immunization-DDCC-Immunization-Russian.html" title="Immunization/DDCC-Immunization-Russian">DDCC-Immunization-Russian</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Immunization-DDCC-Immunization-Spanish.html" title="Immunization/DDCC-Immunization-Spanish">DDCC-Immunization-Spanish</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ImmunizationRecommendation-DDCC-ImmunizationRecommendation-Arabic.html" title="ImmunizationRecommendation/DDCC-ImmunizationRecommendation-Arabic">DDCC-ImmunizationRecommendation-Arabic</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ImmunizationRecommendation-DDCC-ImmunizationRecommendation-Chinese.html" title="ImmunizationRecommendation/DDCC-ImmunizationRecommendation-Chinese">DDCC-ImmunizationRecommendation-Chinese</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ImmunizationRecommendation-DDCC-ImmunizationRecommendation-English.html" title="ImmunizationRecommendation/DDCC-ImmunizationRecommendation-English">DDCC-ImmunizationRecommendation-English</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ImmunizationRecommendation-DDCC-ImmunizationRecommendation-French.html" title="ImmunizationRecommendation/DDCC-ImmunizationRecommendation-French">DDCC-ImmunizationRecommendation-French</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ImmunizationRecommendation-DDCC-ImmunizationRecommendation-Russian.html" title="ImmunizationRecommendation/DDCC-ImmunizationRecommendation-Russian">DDCC-ImmunizationRecommendation-Russian</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ImmunizationRecommendation-DDCC-ImmunizationRecommendation-Spanish.html" title="ImmunizationRecommendation/DDCC-ImmunizationRecommendation-Spanish">DDCC-ImmunizationRecommendation-Spanish</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-DDCC-Organization-Arabic.html" title="Organization/DDCC-Organization-Arabic">DDCC-Organization-Arabic</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-DDCC-Organization-Chinese.html" title="Organization/DDCC-Organization-Chinese">DDCC-Organization-Chinese</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-DDCC-Organization-English.html" title="Organization/DDCC-Organization-English">DDCC-Organization-English</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-DDCC-Organization-French.html" title="Organization/DDCC-Organization-French">DDCC-Organization-French</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-DDCC-Organization-Russian.html" title="Organization/DDCC-Organization-Russian">DDCC-Organization-Russian</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-DDCC-Organization-Spanish.html" title="Organization/DDCC-Organization-Spanish">DDCC-Organization-Spanish</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-DDCC-Patient-Arabic.html" title="Patient/DDCC-Patient-Arabic">DDCC-Patient-Arabic</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-DDCC-Patient-Chinese.html" title="Patient/DDCC-Patient-Chinese">DDCC-Patient-Chinese</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-DDCC-Patient-English.html" title="Patient/DDCC-Patient-English">DDCC-Patient-English</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-DDCC-Patient-French.html" title="Patient/DDCC-Patient-French">DDCC-Patient-French</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-DDCC-Patient-Russian.html" title="Patient/DDCC-Patient-Russian">DDCC-Patient-Russian</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-DDCC-Patient-Spanish.html" title="Patient/DDCC-Patient-Spanish">DDCC-Patient-Spanish</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-DDCC-TX-SHE-bundle-example-1.html" title="Bundle/DDCC-TX-SHE-bundle-example-1">DDCC-TX-SHE-bundle-example-1</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-DDCC-TX-SHE-bundle-example-Arabic.html" title="Bundle/DDCC-TX-SHE-bundle-example-Arabic">DDCC-TX-SHE-bundle-example-Arabic</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-DDCC-TX-SHE-bundle-example-Chinese.html" title="Bundle/DDCC-TX-SHE-bundle-example-Chinese">DDCC-TX-SHE-bundle-example-Chinese</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-DDCC-TX-SHE-bundle-example-French.html" title="Bundle/DDCC-TX-SHE-bundle-example-French">DDCC-TX-SHE-bundle-example-French</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-DDCC-TX-SHE-bundle-example-Russian.html" title="Bundle/DDCC-TX-SHE-bundle-example-Russian">DDCC-TX-SHE-bundle-example-Russian</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-DDCC-TX-SHE-bundle-example-Spanish.html" title="Bundle/DDCC-TX-SHE-bundle-example-Spanish">DDCC-TX-SHE-bundle-example-Spanish</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="QuestionnaireResponse-DDCC-VS-QuestionnaireResponse-Arabic.html" title="QuestionnaireResponse/DDCC-VS-QuestionnaireResponse-Arabic">DDCC-VS-QuestionnaireResponse-Arabic</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="QuestionnaireResponse-DDCC-VS-QuestionnaireResponse-Chinese.html" title="QuestionnaireResponse/DDCC-VS-QuestionnaireResponse-Chinese">DDCC-VS-QuestionnaireResponse-Chinese</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="QuestionnaireResponse-DDCC-VS-QuestionnaireResponse-Example.html" title="QuestionnaireResponse/DDCC-VS-QuestionnaireResponse-Example">DDCC-VS-QuestionnaireResponse-Example</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="QuestionnaireResponse-DDCC-VS-QuestionnaireResponse-French.html" title="QuestionnaireResponse/DDCC-VS-QuestionnaireResponse-French">DDCC-VS-QuestionnaireResponse-French</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="QuestionnaireResponse-DDCC-VS-QuestionnaireResponse-Russian.html" title="QuestionnaireResponse/DDCC-VS-QuestionnaireResponse-Russian">DDCC-VS-QuestionnaireResponse-Russian</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="QuestionnaireResponse-DDCC-VS-QuestionnaireResponse-Spanish.html" title="QuestionnaireResponse/DDCC-VS-QuestionnaireResponse-Spanish">DDCC-VS-QuestionnaireResponse-Spanish</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-Example-Arabic.html" title="Bundle/Example-Arabic">Example-Arabic</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-Example-Chinese.html" title="Bundle/Example-Chinese">Example-Chinese</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-Example-English.html" title="Bundle/Example-English">Example-English</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-Example-French.html" title="Bundle/Example-French">Example-French</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-Example-Russian.html" title="Bundle/Example-Russian">Example-Russian</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-Example-Spanish.html" title="Bundle/Example-Spanish">Example-Spanish</a>
               </td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="13"> </a>
   <h3>Other </h3>
   <p>
    <p>These are resources that are used within this implementation guide that do not fit into one of the other categories</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-IPS-Immunization-Example-Bundle-01.html" title="Bundle/IPS-Immunization-Example-Bundle-01">IPS-Immunization-Example-Bundle-01</a>
               </td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l2338">​</a>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package fhir.who.ddcc-vs#0.3.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Jan 10, 2022 22:39+0000">2022-01-10</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/worldhealthorganization/ddcc/projects/1" target="_blank">Issues</a>
                
                 | <a style="color: #81BEF7" href="http://worldhealthorganization.github.io/ddcc/history.html" target="_blank">Version History <img src="external.png" alt="external" style="vertical-align: baseline"/></a> |
                 <a rel="license" style="color: #81BEF7" href="license.html"></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | -->

          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /*   <!-- [CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLScmCYc6opgnln2iKCLc1sUXD8fA27TJU4h7O63Lk4DD7MaZWw/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Feedback';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(1353807103).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'pageTitle';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]] --> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(247644557).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'sectionName';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/*   <!-- [CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]] --> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a></a>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]&gt; */
      </script>  
    
  



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>