﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>FHIR.WHO.DDCC\QRespToCoreDataSet - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/cqf.css"/>

    <link rel="stylesheet" href="assets/css/who.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"22.89"}
    h3,h4,h5,h6{--heading-prefix:"22.89"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

<div id="family-nav">
  <a no-external="true" id="family-logo" href="https://github.com/cqframework"><img src="assets/images/cqf.png" alt="Visit the CQF github organization website" height="50"/> </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">WHO Digital Documentation of COVID-19 Certificates (DDCC)</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - CI Build



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
	
  <!-- <li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li> -->
	<li class="dropdown">
		<a data-toggle="dropdown" href="index.html" class="dropdown-toggle">Home<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li><a href="index.html">Summary</a></li>
			<li><a href="changes.html">Changes</a></li>
			<li><a href="dependencies.html">Dependencies</a></li>
			<li><a href="references.html">References</a></li>
		</ul>
	</li>
	
	<li class="dropdown">
		<a data-toggle="dropdown" href="requirements.html" class="dropdown-toggle">Business Requirements<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
		  <li><a href="concepts.html">Key Concepts</a></li>
		  <li><a href="functional_requirements.html">Functional Requirements</a></li>    
		  <li><a href="use_cases.html">Use Cases</a></li>
		  <li><a href="dictionary.html">Data Dictionary</a></li>
		</ul>
	</li>

	<li class="dropdown">
		<a data-toggle="dropdown" href="data_exchange.html" class="dropdown-toggle">Data Models and Exchange<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
		  <li><a href="actors.html">Actors</a></li>
		  <li><a href="transactions.html">Transactions</a></li>
		  <li><a href="workflows.html">Workflows</a></li>
		  <li><a href="content_profiles.html">Content Profiles</a></li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Deployment<b class="caret"></b></a>
		<ul class="dropdown-menu">
		  <li><a href="security_privacy.html">Security and Privacy Considerations</a></li>
		  <li><a href="reference_implementation.html">Reference Implementations</a></li>
		  <li><a href="testing.html">Testing</a></li>
		  <li><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>

	<li class="dropdown">
		<a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Indices<b class="caret"></b></a>
		<ul class="dropdown-menu">
		  <li><a href="artifacts.html">Artifact Index</a></li>
		   <li><a href="maps.html">Maps</a></li>
		</ul>
	</li>
</ul>      

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>QRespToCoreDataSet</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">WHO Digital Documentation of COVID-19 Certificates (DDCC) - Local Development build (v1.0.0). See the <a href="http://worldhealthorganization.github.io/ddcc/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="StructureMap-ddcc-qresp-to-coredataset.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="StructureMap-ddcc-qresp-to-coredataset.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="StructureMap-ddcc-qresp-to-coredataset.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">StructureMap: QRespToCoreDataSet

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://worldhealthorganization.github.io/ddcc/StructureMap/QRespToCoreDataSet<button data-clipboard-text="http://worldhealthorganization.github.io/ddcc/StructureMap/QRespToCoreDataSet" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button data-clipboard-text="http://worldhealthorganization.github.io/ddcc/StructureMap/QRespToCoreDataSet|1.0.0" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2022-05-27
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">QRespToCoreDataSet</span></td>
    </tr>




  </table>



    <!-- insert intro if present -->
  



  <!-- <p>
  Formats: <a href="StructureMap-ddcc-qresp-to-coredataset.xml.html">XML</a>, <a href="StructureMap-ddcc-qresp-to-coredataset.json.html">JSON</a>, <a href="StructureMap-ddcc-qresp-to-coredataset.ttl.html">Turtle</a>
  </p> -->

  


  <div><pre>map "http://worldhealthorganization.github.io/ddcc/StructureMap/QRespToCoreDataSet" = "QRespToCoreDataSet"


uses "http://hl7.org/fhir/StructureDefinition/QuestionnaireResponse" alias QResp as source
uses "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCCoreDataSetPoV" alias DDCCPoV as target

group QRespToCoreDataSet(source qr : QResp, target ddcc : DDCCPoV) {
  // qr.item as item where item.linkId = 'name' -&gt; ddcc.name as name then {
  //     log 'got answer';
  //     item.answer first as answer -&gt; name = answer.valueString;
  //   };
  qr as src then QRespToHeader(src, ddcc) "set header content";
  qr as src -&gt; ddcc.vaccination as vaccination then QRespToVaccination(src, vaccination) "set vaccination content";
  qr as src -&gt; ddcc.certificate as certificate then QRespToCertificate(src, certificate) "set certificate content";
}

group QRespToHeader(source qr, target ddcc) {
  qr.item as item then {
    item.answer first as answer where item.linkId = 'name' then {
      answer.valueString as content -&gt; ddcc.name = content "set name";
    } "first answser for name";
    item.answer first as answer where item.linkId = 'birthDate' then {
      answer.valueDate as content -&gt; ddcc.birthDate = content "set birthDate";
    } "first answer for birthDate";
    item.answer first as answer where item.linkId = 'identifier' -&gt; ddcc.identifier as identifier then {
      answer.valueString as content -&gt; identifier.value = content "set identifier";
    } "first answer for identifier";
    item.answer first as answer where item.linkId = 'sex' then {
      answer.valueCoding as coding then {
        coding.code as content -&gt; ddcc.sex = content "set sex";
      } "process coding";
    } "first answer for sex";
  } "header items";
}

group QRespToVaccination(source qr, target vaccination) {
  qr.item as item then {
    item.answer first as answer where item.linkId = 'vaccine' then {
      answer.valueCoding as content -&gt; vaccination.vaccine = content "set vaccine";
    } "first answer for vaccine";
    item.answer first as answer where item.linkId = 'brand' then {
      answer.valueCoding as content -&gt; vaccination.brand = content "set brand";
    } "first answer for brand";
    item.answer first as answer where item.linkId = 'manufacturer' then {
      answer.valueCoding as content -&gt; vaccination.manufacturer = content "set manufacturer";
    } "first answer for manufacturer";
    item.answer first as answer where item.linkId = 'ma_holder' then {
      answer.valueCoding as content -&gt; vaccination.maholder = content "set maholder";
    } "first answer for maholder";
    item.answer first as answer where item.linkId = 'lot' then {
      answer.valueString as content -&gt; vaccination.lot = content "set lot";
    } "first answser for lot";
    item.answer first as answer where item.linkId = 'date' then {
      answer.valueDate as content -&gt; vaccination.date = content "set date";
    } "first answer for date";
    item.answer first as answer where item.linkId = 'vaccine_valid' then {
      answer.valueDate as content -&gt; vaccination.validFrom = content "set validFrom";
    } "first answer for validFrom";
    item.answer first as answer where item.linkId = 'dose' then {
      answer.valueInteger as content -&gt; vaccination.dose = content "set dose";
    } "first answer for dose";
    item.answer first as answer where item.linkId = 'total_doses' then {
      answer.valueInteger as content -&gt; vaccination.totalDoses = content "set totalDoses";
    } "first answer for totalDoses";
    item.answer first as answer where item.linkId = 'country' then {
      answer.valueCoding as content -&gt; vaccination.country = content "set country";
    } "first answer for country";
    item.answer first as answer where item.linkId = 'centre' then {
      answer.valueString as content -&gt; vaccination.centre = content "set centre";
    } "first answser for centre";
    item.answer first as answer where item.linkId = 'hw' -&gt; vaccination.practitioner as identifier then {
      answer.valueString as content -&gt; identifier.value = content "set practitioner";
    } "first answser for practitioner";
    item.answer first as answer where item.linkId = 'disease' then {
      answer.valueCoding as content -&gt; vaccination.disease = content "set disease";
    } "first answer for disease";
    item.answer first as answer where item.linkId = 'due_date' then {
      answer.valueDate as content -&gt; vaccination.nextDose = content "set nextDose";
    } "first answer for nextDose";
  } "vaccination items";
  qr as src -&gt; vaccination.period as period then QRespToVaccinePeriod(src, period) "set vaccination period";
}

group QRespToVaccinePeriod(source qr, target period) {
  qr.item as item then {
    item.answer first as answer where item.linkId = 'valid_from' then {
      answer.valueDate as content -&gt; period.start = content "set valid_from";
    } "first answer for valid_from";
    item.answer first as answer where item.linkId = 'valid_until' then {
      answer.valueDate as content -&gt; period.end = content "set valid_until";
    } "first answer for valid_until";
  } "vaccination validity items";
}

group QRespToCertificate(source qr, target certificate) {
  qr.item as item then {
    item.answer first as answer where item.linkId = 'pha' -&gt; certificate.issuer as issuer then {
      answer.valueString as content -&gt; issuer.identifier as identifier then {
        content as value -&gt; identifier.value = value "set issuer identifier";
      } "set issuer";
    } "first answser for hcid";
    item.answer first as answer where item.linkId = 'hcid' -&gt; certificate.hcid as hcid then {
      answer.valueString as content -&gt;  hcid.value = content,  certificate.version = 'RC2' "set hcid and version";
    } "first answser for hcid";
  } "certificate items";
}

</pre></div>

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l459">​</a>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package fhir.who.ddcc#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, May 27, 2022 14:27+0000">2022-05-27</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/worldhealthorganization/ddcc/projects/1" target="_blank">Issues</a>
                
| <a style="color: #81BEF7" href="http://worldhealthorganization.github.io/ddcc/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
  <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | -->
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /*   <!-- [CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLScmCYc6opgnln2iKCLc1sUXD8fA27TJU4h7O63Lk4DD7MaZWw/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Feedback';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(1353807103).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'pageTitle';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]] --> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(247644557).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'sectionName';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/*   <!-- [CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]] --> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a></a>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]&gt; */
      </script>  
    
  



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>