﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>FHIR.WHO.DDCC\Transactions - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/cqf.css"/>

    <link rel="stylesheet" href="assets/css/who.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"19"}
    h3,h4,h5,h6{--heading-prefix:"19"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

<div id="family-nav">
  <a no-external="true" id="family-logo" href="https://github.com/cqframework"><img src="assets/images/cqf.png" alt="Visit the CQF github organization website" height="50"/> </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">WHO Digital Documentation of COVID-19 Certificates (DDCC)</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - CI Build



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
	
  <!-- <li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li> -->
	<li class="dropdown">
		<a data-toggle="dropdown" href="index.html" class="dropdown-toggle">Home<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li><a href="index.html">Summary</a></li>
			<li><a href="changes.html">Changes</a></li>
			<li><a href="dependencies.html">Dependencies</a></li>
			<li><a href="references.html">References</a></li>
		</ul>
	</li>
	
	<li class="dropdown">
		<a data-toggle="dropdown" href="requirements.html" class="dropdown-toggle">Business Requirements<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
		  <li><a href="concepts.html">Key Concepts</a></li>
		  <li><a href="functional_requirements.html">Functional Requirements</a></li>    
		  <li><a href="use_cases.html">Use Cases</a></li>
		  <li><a href="dictionary.html">Data Dictionary</a></li>
		</ul>
	</li>

	<li class="dropdown">
		<a data-toggle="dropdown" href="data_exchange.html" class="dropdown-toggle">Data Models and Exchange<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
		  <li><a href="actors.html">Actors</a></li>
		  <li><a href="transactions.html">Transactions</a></li>
		  <li><a href="workflows.html">Workflows</a></li>
		  <li><a href="content_profiles.html">Content Profiles</a></li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Deployment<b class="caret"></b></a>
		<ul class="dropdown-menu">
		  <li><a href="security_privacy.html">Security and Privacy Considerations</a></li>
		  <li><a href="reference_implementation.html">Reference Implementations</a></li>
		  <li><a href="testing.html">Testing</a></li>
		  <li><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>

	<li class="dropdown">
		<a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Indices<b class="caret"></b></a>
		<ul class="dropdown-menu">
		  <li><a href="artifacts.html">Artifact Index</a></li>
		   <li><a href="maps.html">Maps</a></li>
		</ul>
	</li>
</ul>      

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Transactions</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">WHO Digital Documentation of COVID-19 Certificates (DDCC) - Local Development build (v1.0.0). See the <a href="http://worldhealthorganization.github.io/ddcc/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Transactions</h2>
  
  
  
  <div><div class="markdown-toc"><p>Contents:</p><ul><li><a href="#1">Submit Health Event</a></li><li><a href="#2">Store Health Certificate</a></li><li><a href="#3"> Register Health Certificate</a></li><li><a href="#4"> Retrieve Health Certificate Reference</a></li><li><a href="#5"> Retrieve Health Certificate</a></li><li><a href="#6"> Retrieve Health Folder</a></li><li><a href="#7"> Revoke Health Certificate</a></li></ul></div>
  
  <a name="1"></a><h3 id="submit-health-event">Submit Health Event</h3> 
  <p>
  The Submit Health Event transaction is initiated by a <a href="actors.html#digital-health-solution">Digital Health Solution</a> against the <a href="actors.html#ddcc-generator">DDCC Generation Service</a>.
  </p>

    <!-- ?xml version="1.0" encoding="UTF-8" standalone="no"? --><svg contentStyleType="text/css" viewBox="0 0 402 241" zoomAndPan="magnify" preserveAspectRatio="none" width="402px" style="width:402px;height:241px;background:#FFFFFF;" contentScriptType="application/ecmascript" version="1.1" height="241px"><defs><filter width="300%" x="-1" y="-1" id="fqa485fcsrqvi" height="300%"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix result="blurOut2" in="blurOut" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" type="matrix"></feColorMatrix><feOffset result="blurOut3" dx="4.0" dy="4.0" in="blurOut2"></feOffset><feBlend mode="normal" in="SourceGraphic" in2="blurOut3"></feBlend></filter></defs><g><text lengthAdjust="spacing" x="50.25" font-size="18" textLength="297" y="28.708" font-family="Roboto Condensed" fill="#000000">Transaction: Submit Health Event</text><line y1="155.8438" x1="36" y2="234.1094" style="stroke:#107050;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="36"></line><line y1="155.8438" x1="344.5" y2="234.1094" style="stroke:#107050;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="344.5"></line><text lengthAdjust="spacing" x="12" font-size="14" textLength="42" y="119.9482" font-family="Roboto Condensed" fill="#000000">Digital</text><text lengthAdjust="spacing" x="11" font-size="14" textLength="44" y="136.2451" font-family="Roboto Condensed" fill="#000000">Health</text><text lengthAdjust="spacing" x="5" font-size="14" textLength="56" y="152.542" font-family="Roboto Condensed" fill="#000000">Solution</text><ellipse filter="url(#fqa485fcsrqvi)" cx="36" cy="49.9531" rx="8" ry="8" style="stroke:#107050;stroke-width:2.0;" fill="#FFFFFF"></ellipse><path filter="url(#fqa485fcsrqvi)" d="M36,57.9531 L36,84.9531 M23,65.9531 L49,65.9531 M36,84.9531 L23,99.9531 M36,84.9531 L49,99.9531 " style="stroke:#107050;stroke-width:2.0;" fill="none"></path><rect filter="url(#fqa485fcsrqvi)" rx="4.5" ry="4.5" width="91" x="297.5" y="87.9531" style="stroke:#107050;stroke-width:1.5;" fill="#FFFFFF" height="62.8906"></rect><text lengthAdjust="spacing" x="310.5" font-size="14" textLength="65" y="107.9482" font-family="Roboto Condensed" fill="#000000">DDCC:VS</text><text lengthAdjust="spacing" x="304.5" font-size="14" textLength="77" y="124.2451" font-family="Roboto Condensed" fill="#000000">Generation</text><text lengthAdjust="spacing" x="318" font-size="14" textLength="50" y="140.542" font-family="Roboto Condensed" fill="#000000">Service</text><polygon style="stroke:#107050;stroke-width:1.0;" fill="#107050" points="333,182.9766,343,186.9766,333,190.9766,337,186.9766"></polygon><line y1="186.9766" x1="36" y2="186.9766" style="stroke:#107050;stroke-width:1.0;" x2="339"></line><text font-weight="bold" lengthAdjust="spacing" x="43" font-size="13" textLength="37" y="181.9106" font-family="Roboto Condensed" fill="#000000">1.1.1</text><text lengthAdjust="spacing" x="84" font-size="13" textLength="188" y="181.9106" font-family="Roboto Condensed" fill="#000000">Submit Health Event Request</text><polygon style="stroke:#107050;stroke-width:1.0;" fill="#107050" points="47,212.1094,37,216.1094,47,220.1094,43,216.1094"></polygon><line y1="216.1094" x1="41" y2="216.1094" style="stroke:#107050;stroke-width:1.0;" x2="344"></line><text font-weight="bold" lengthAdjust="spacing" x="53" font-size="13" textLength="37" y="211.0435" font-family="Roboto Condensed" fill="#000000">1.1.2</text><text lengthAdjust="spacing" x="94" font-size="13" textLength="244" y="211.0435" font-family="Roboto Condensed" fill="#000000">Return Submit Health Event Response</text></g></svg>
  

  <a name="1"></a><h4 id="submit-health-event-trigger">Trigger Event </h4>
  <p>
  The Submit Health Event transaction may be initiated in any of the following ways:
  <ul>
    <li>The <a href="actors.html#digital-health-solution">Digital Health Solution</a> is online and a health event was recorded by the Vaccinator or the Data Entry Personnel.</li>
    <li>The <a href="actors.html#digital-health-solution">Digital Health Solution</a> comes online after recording one or more health events while in an offline mode.</li>
    <li>The <a href="actors.html#digital-health-solution">Digital Health Solution</a> is used to record health events recorded on a paper register some time after the event.</li>
  </ul>
  </p>

  <a name="2"></a><h4 id="submit-health-event-message-semantics">Message Semantics</h4>

  <a name="2.1"></a><h5 id="submit-health-event-message-semantics-request"> Message Semantics Request</h5>
  <p>
    The message semantics for the Register Health  Certificate transaction utilizes a <a href="StructureDefinition-DDCCSubmitHealthEventRequest.html">DDCC Submit Health Event Request</a> which is a batch Bundle of <a href="StructureDefinition-DDCCGenerateHealthCertificateParameters.html">Parameters</a> for the <a href="OperationDefinition-DDCC-QuestionnaireResponse-generateHealthCertificate.html">Generate Health Certificate Operation</a> which includes <a href="StructureDefinition-DDCCQuestionnaireResponse.html">DDCC Questionnaire Response</a> resources for the request message. The specific DDCC Questionnaire Response resource is determined by the health event that is the subject of the transaction.  
  </p>
  
  <a name="2.2"></a><h5 id="submit-health-event-message-semantics-response"> Message Semantics Response</h5>
  <p>
    The response to a Register Health Certificate transaction is a <a href="StructureDefinition-DDCCSubmitHealthEventResponse.html">DDCC Submit Health Event Response</a> which consists of a Bundle of type batch-response following the FHIR specification for <a href="https://www.hl7.org/fhir/http.html#transaction-response">transaction responses</a>.  
  </p>

  <a name="3"></a><h4 id="submit-health-event-preconditions"> Pre-conditions</h4>
  <p>
  The DDCC Generation Service should have a Document Signing Certificate (DSC) issued by the <a href="actors.html#public-health-authority">Public Health Authority</a> and registered with an approved Public Key Directory such as the National Public Key Directory.  
  </p>

  <p>
  When a jurisdiction participates in the Digital-Online scenario, the DSC should be registered with an approved Public Key Directory.
  </p>
  
  <a name="4"></a><h4 id="submit-health-event-expected-actions"> Expected Actions</h4>
  <p>
  The following are the expected actions for the actors participating in this transaction:
  <ul>
    <li>
      The <a href="actors.html#ddcc-generator">DDCC Generation Service</a>:
      <ol>
	<li>May serialize the <a href="StructureDefinition-DDCCQuestionnaireResponse.html">DDCC Questionnaire Response</a> content as payload for encoding as a QR code.</li>
	<li>May use its DSC to sign the QR Code Content as part of the QR Content schema.</li>
	<li>Shall generate and sign a <a href="StructureDefinition-DDCCDocument.html">DDCC Document</a>.</li>
	<li>Shall return the generated signed <a href="StructureDefinition-DDCCDocument.html">DDCC Document</a> to the  <a href="actors.html#digital-health-solution">Digital Health Solution</a>.</li>
      </ol>
    </li>
    <li>
      If a jurisdiction also participates in the Digital-Online scenario, the <a href="actors.html#ddcc-generator">DDCC Generation Service</a>:
      	<ol>
          <li>Shall determine if the paper ID associated with the transaction already has content in the registry using the <a href="transactions.html#retrieve-health-folder">Retrieve Health Folder</a> transaction</li>
	  <li>If a jurisdiction also has a <a href="actors.html#ddcc-repository">DDCC Repository Service</a>:
	    <ul><li>Shall initiate a <a href="#store-health-certificate">Store Health Certificate</a> transaction using the generated DDCC Document.</li>
      		</ul>
	  </li>
	<li>Shall initiate a <a href="transactions.html#register-health-certificate">Register Health Certificate</a> transaction using a <a href="StructureDefinition-DDCCProvideDocumentBundle.html">DDCC Provide Document Bundle</a>.</li>
	<li>Shall create an audit event based on the <a href="https://profiles.ihe.net/ITI/MHD/ITI-65.html#2365512-document-recipient-audit">Security Audit Considerations for a Document Recipient</a>.</li>
	<li>Include the resulting <a href="actors.html#ddcc-registry">DDCC Registry Service</a> endpoints for the signed DDCC as part of the response message.</li>
      </ol>
    </li>
  </ul>
  </p>
  
  <a name="2"></a><h3 id="store-health-certificate">Store Health Certificate</h3> 
  <p>
  The Store Health Certificate transaction is initiated by a <a href="actors.html#ddcc-generator">DDCC Generation Service</a> against the <a href="actors.html#ddcc-repository">DDCC Repository Service</a>.
  </p>

    <!-- ?xml version="1.0" encoding="UTF-8" standalone="no"? --><svg contentStyleType="text/css" viewBox="0 0 435 193" zoomAndPan="magnify" preserveAspectRatio="none" width="435px" style="width:435px;height:193px;background:#FFFFFF;" contentScriptType="application/ecmascript" version="1.1" height="193px"><defs><filter width="300%" x="-1" y="-1" id="fesxg3djyy3k6" height="300%"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix result="blurOut2" in="blurOut" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" type="matrix"></feColorMatrix><feOffset result="blurOut3" dx="4.0" dy="4.0" in="blurOut2"></feOffset><feBlend mode="normal" in="SourceGraphic" in2="blurOut3"></feBlend></filter></defs><g><text lengthAdjust="spacing" x="53.25" font-size="18" textLength="324" y="28.708" font-family="Roboto Condensed" fill="#000000">Transaction: Store Health Certificate</text><line y1="107.8438" x1="52" y2="186.1094" style="stroke:#107050;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="52"></line><line y1="107.8438" x1="379.5" y2="186.1094" style="stroke:#107050;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="379.5"></line><rect filter="url(#fesxg3djyy3k6)" rx="4.5" ry="4.5" width="91" x="5" y="39.9531" style="stroke:#107050;stroke-width:1.5;" fill="#FFFFFF" height="62.8906"></rect><text lengthAdjust="spacing" x="18" font-size="14" textLength="65" y="59.9482" font-family="Roboto Condensed" fill="#000000">DDCC:VS</text><text lengthAdjust="spacing" x="12" font-size="14" textLength="77" y="76.2451" font-family="Roboto Condensed" fill="#000000">Generation</text><text lengthAdjust="spacing" x="25.5" font-size="14" textLength="50" y="92.542" font-family="Roboto Condensed" fill="#000000">Service</text><rect filter="url(#fesxg3djyy3k6)" rx="4.5" ry="4.5" width="88" x="333.5" y="39.9531" style="stroke:#107050;stroke-width:1.5;" fill="#FFFFFF" height="62.8906"></rect><text lengthAdjust="spacing" x="345" font-size="14" textLength="65" y="59.9482" font-family="Roboto Condensed" fill="#000000">DDCC:VS</text><text lengthAdjust="spacing" x="340.5" font-size="14" textLength="74" y="76.2451" font-family="Roboto Condensed" fill="#000000">Repository</text><text lengthAdjust="spacing" x="352.5" font-size="14" textLength="50" y="92.542" font-family="Roboto Condensed" fill="#000000">Service</text><polygon style="stroke:#107050;stroke-width:1.0;" fill="#107050" points="367.5,134.9766,377.5,138.9766,367.5,142.9766,371.5,138.9766"></polygon><line y1="138.9766" x1="52.5" y2="138.9766" style="stroke:#107050;stroke-width:1.0;" x2="373.5"></line><text font-weight="bold" lengthAdjust="spacing" x="59.5" font-size="13" textLength="37" y="133.9106" font-family="Roboto Condensed" fill="#000000">1.1.1</text><text lengthAdjust="spacing" x="100.5" font-size="13" textLength="206" y="133.9106" font-family="Roboto Condensed" fill="#000000">Store Health Certificate Request</text><polygon style="stroke:#107050;stroke-width:1.0;" fill="#107050" points="63.5,164.1094,53.5,168.1094,63.5,172.1094,59.5,168.1094"></polygon><line y1="168.1094" x1="57.5" y2="168.1094" style="stroke:#107050;stroke-width:1.0;" x2="378.5"></line><text font-weight="bold" lengthAdjust="spacing" x="69.5" font-size="13" textLength="37" y="163.0435" font-family="Roboto Condensed" fill="#000000">1.1.2</text><text lengthAdjust="spacing" x="110.5" font-size="13" textLength="262" y="163.0435" font-family="Roboto Condensed" fill="#000000">Return Store Health Certificate Response</text></g></svg>
  

  <a name="2.1"></a><h4 id="store-health-certificate-trigger">Trigger Event </h4>
  <p>
    The Submit Health Event transaction may be initiated when a <a href="actors.html#ddcc-generator">DDCC Generation Service</a> has received a <a href="#submit-health-event">Submit Health Event</a> and needs to store the resulting DDCC Document in the DDCC Repository Service.
  </p>

  <a name="2.2"></a><h4 id="store-health-certificate-message-semantics">Message Semantics</h4>

  <a name="2.2.1"></a><h5 id="store-health-certificate-message-semantics-request"> Message Semantics Request</h5>
  <p>
    The message semantics for the Store Health Certificate transaction utilizes a <a href="https://www.hl7.org/fhir/http.html#create">FHIR create interaction</a> to create a <a href="StructureDefinition-DDCCDocument.html">DDCC Document</a>.
  </p>
  
  <a name="2.2.2"></a><h5 id="store-health-certificate-message-semantics-response"> Message Semantics Response</h5>
  <p>
    The response to a Store Health Certificate transaction is documented in the <a href="https://www.hl7.org/fhir/http.html#create">FHIR create interaction</a>.
  </p>

  <a name="2.3"></a><h4 id="store-health-certificate-expected-actions"> Expected Actions</h4>
  <p>
    The expected actions of the <a href="actors.html#ddcc-repository">DDCC Repository Service</a> in this transaction are that it:
    <ol>
      <li>Shall store the DDCC Document.</li>
      <li>Shall return the location of the DDCC Document.</li>
    </ol>
  </p>

  <a name="3"></a><h3 id="register-health-certificate"> Register Health Certificate</h3>  
  <p>
  The Register Health Certiciate transaction is initiated by a <a href="actors.html#ddcc-generator">DDCC Generation Service</a> against the <a href="actors.html#ddcc-registry">DDCC Registry Service</a>.  This is based off of the <a href="https://profiles.ihe.net/ITI/MHD/ITI-65.html">Provide Document Bundle [ITI-65]</a> transaction from the MHD profile.
  </p>

    <!-- ?xml version="1.0" encoding="UTF-8" standalone="no"? --><svg contentStyleType="text/css" viewBox="0 0 402 193" zoomAndPan="magnify" preserveAspectRatio="none" width="402px" style="width:402px;height:193px;background:#FFFFFF;" contentScriptType="application/ecmascript" version="1.1" height="193px"><defs><filter width="300%" x="-1" y="-1" id="f9m4tbdh2h87d" height="300%"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix result="blurOut2" in="blurOut" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" type="matrix"></feColorMatrix><feOffset result="blurOut3" dx="4.0" dy="4.0" in="blurOut2"></feOffset><feBlend mode="normal" in="SourceGraphic" in2="blurOut3"></feBlend></filter></defs><g><text lengthAdjust="spacing" x="23.5" font-size="18" textLength="350" y="28.708" font-family="Roboto Condensed" fill="#000000">Transaction: Register Health Certificate</text><line y1="107.8438" x1="52" y2="186.1094" style="stroke:#107050;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="52"></line><line y1="107.8438" x1="350" y2="186.1094" style="stroke:#107050;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="350"></line><rect filter="url(#f9m4tbdh2h87d)" rx="4.5" ry="4.5" width="91" x="5" y="39.9531" style="stroke:#107050;stroke-width:1.5;" fill="#FFFFFF" height="62.8906"></rect><text lengthAdjust="spacing" x="18" font-size="14" textLength="65" y="59.9482" font-family="Roboto Condensed" fill="#000000">DDCC:VS</text><text lengthAdjust="spacing" x="12" font-size="14" textLength="77" y="76.2451" font-family="Roboto Condensed" fill="#000000">Generation</text><text lengthAdjust="spacing" x="25.5" font-size="14" textLength="50" y="92.542" font-family="Roboto Condensed" fill="#000000">Service</text><rect filter="url(#f9m4tbdh2h87d)" rx="4.5" ry="4.5" width="79" x="309" y="39.9531" style="stroke:#107050;stroke-width:1.5;" fill="#FFFFFF" height="62.8906"></rect><text lengthAdjust="spacing" x="316" font-size="14" textLength="65" y="59.9482" font-family="Roboto Condensed" fill="#000000">DDCC:VS</text><text lengthAdjust="spacing" x="320.5" font-size="14" textLength="56" y="76.2451" font-family="Roboto Condensed" fill="#000000">Registry</text><text lengthAdjust="spacing" x="323.5" font-size="14" textLength="50" y="92.542" font-family="Roboto Condensed" fill="#000000">Service</text><polygon style="stroke:#107050;stroke-width:1.0;" fill="#107050" points="338.5,134.9766,348.5,138.9766,338.5,142.9766,342.5,138.9766"></polygon><line y1="138.9766" x1="52.5" y2="138.9766" style="stroke:#107050;stroke-width:1.0;" x2="344.5"></line><text font-weight="bold" lengthAdjust="spacing" x="59.5" font-size="13" textLength="37" y="133.9106" font-family="Roboto Condensed" fill="#000000">1.1.1</text><text lengthAdjust="spacing" x="100.5" font-size="13" textLength="223" y="133.9106" font-family="Roboto Condensed" fill="#000000">Register Health Certificate Request</text><polygon style="stroke:#107050;stroke-width:1.0;" fill="#107050" points="63.5,164.1094,53.5,168.1094,63.5,172.1094,59.5,168.1094"></polygon><line y1="168.1094" x1="57.5" y2="168.1094" style="stroke:#107050;stroke-width:1.0;" x2="349.5"></line><text font-weight="bold" lengthAdjust="spacing" x="69.5" font-size="13" textLength="37" y="163.0435" font-family="Roboto Condensed" fill="#000000">1.1.2</text><text lengthAdjust="spacing" x="110.5" font-size="13" textLength="233" y="163.0435" font-family="Roboto Condensed" fill="#000000">Register Health Certificate Response</text></g></svg>
  
  <a name="3.1"></a><h4 id="register-health-certificate-trigger"> Trigger Event</h4>
  <p>
  The Register Health Certificate transaction is initiated when a <a href="actors.html#ddcc-generator">DDCC Generation Service</a> receives a valid Submit Health Event request from a <a href="actors.html#digital-health-solution">Digital Health Solution</a> in a Digital-Online scenario.
  </p>

  <a name="3.2"></a><h4 id="register-health-certificate-message-semantics"> Message Semantics</h4>

  <p>
  The DDCC Generation Service will follow the message semantics from <a href="https://profiles.ihe.net/ITI/MHD/ITI-65.html#2365412-message-semantics">MHD's Provide Document Bundle transaction [ITI-65]</a>.
  </p>

  <p>
  The DDCC Generation Service will compose a <a href="StructureDefinition-DDCCProvideDocumentBundle.html">DDCC Provide Document Bundle</a> to submit to the DDCC Registry Service.
  </p>
  
  <a name="3.3"></a><h4 id="register-health-certificate-expected-actions"> Expected Actions</h4>
  
  <p>
  The actors will follow the expected actions from <a href="https://profiles.ihe.net/ITI/MHD/ITI-65.html#2365413-expected-actions">MHD's ITI-65</a> including 
  the audit event based on the <a href="https://profiles.ihe.net/ITI/MHD/ITI-65.html#2365512-document-recipient-audit">Security Audit Considerations for a Document Recipient</a>.
  </p>

  
  <a name="4"></a><h3 id="retrieve-health-certificate-reference"> Retrieve Health Certificate Reference</h3>  
  <p>
  The Retrieve Health Certiciate transaction is used in the Digital-Online context and is used for the retrieval and optional verification of a single line of a DDCC.
  </p>

  <p>
  The Retrieve Health Certificate transaction may be initiated by a <a href="actors.html#verifier">Verifier</a> against the <a href="actors.html#ddcc-registry">DDCC Registry Service</a> in a jursidicition particpating in the Digital-Online scenario.
  </p>

  <p>
  The Retrieve Health Certificate Reference transaction is based on <a href="https://profiles.ihe.net/ITI/MHD/ITI-67.html">MHD's Find Document References transaction [ITI-67]</a>.  
  It can be used to verify the existence of the Document Reference for the Immunization event.  All message semantics and expected actions are the same as documented by MHD including the audit event, based on the <a href="https://profiles.ihe.net/ITI/MHD/ITI-67.html#2367512-document-responder-audit">Security Audit Considerations for a Document Responder</a>.
  </p>

    <!-- ?xml version="1.0" encoding="UTF-8" standalone="no"? --><svg contentStyleType="text/css" viewBox="0 0 475 193" zoomAndPan="magnify" preserveAspectRatio="none" width="475px" style="width:475px;height:193px;background:#FFFFFF;" contentScriptType="application/ecmascript" version="1.1" height="193px"><defs><filter width="300%" x="-1" y="-1" id="f5mubohib37c5" height="300%"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix result="blurOut2" in="blurOut" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" type="matrix"></feColorMatrix><feOffset result="blurOut3" dx="4.0" dy="4.0" in="blurOut2"></feOffset><feBlend mode="normal" in="SourceGraphic" in2="blurOut3"></feBlend></filter></defs><g><text lengthAdjust="spacing" x="9" font-size="18" textLength="450" y="28.708" font-family="Roboto Condensed" fill="#000000">Transaction: Retrieve Health Certificate Reference</text><line y1="107.8438" x1="46" y2="186.1094" style="stroke:#107050;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="46"></line><line y1="107.8438" x1="412" y2="186.1094" style="stroke:#107050;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="412"></line><rect filter="url(#f5mubohib37c5)" rx="4.5" ry="4.5" width="61" x="14" y="72.5469" style="stroke:#107050;stroke-width:1.5;" fill="#FFFFFF" height="30.2969"></rect><text lengthAdjust="spacing" x="21" font-size="14" textLength="47" y="92.542" font-family="Roboto Condensed" fill="#000000">Verifier</text><rect filter="url(#f5mubohib37c5)" rx="4.5" ry="4.5" width="79" x="371" y="39.9531" style="stroke:#107050;stroke-width:1.5;" fill="#FFFFFF" height="62.8906"></rect><text lengthAdjust="spacing" x="378" font-size="14" textLength="65" y="59.9482" font-family="Roboto Condensed" fill="#000000">DDCC:VS</text><text lengthAdjust="spacing" x="382.5" font-size="14" textLength="56" y="76.2451" font-family="Roboto Condensed" fill="#000000">Registry</text><text lengthAdjust="spacing" x="385.5" font-size="14" textLength="50" y="92.542" font-family="Roboto Condensed" fill="#000000">Service</text><polygon style="stroke:#107050;stroke-width:1.0;" fill="#107050" points="400.5,134.9766,410.5,138.9766,400.5,142.9766,404.5,138.9766"></polygon><line y1="138.9766" x1="46.5" y2="138.9766" style="stroke:#107050;stroke-width:1.0;" x2="406.5"></line><text font-weight="bold" lengthAdjust="spacing" x="53.5" font-size="13" textLength="37" y="133.9106" font-family="Roboto Condensed" fill="#000000">1.1.1</text><text lengthAdjust="spacing" x="94.5" font-size="13" textLength="291" y="133.9106" font-family="Roboto Condensed" fill="#000000">Retrieve Health Certificate Reference Request</text><polygon style="stroke:#107050;stroke-width:1.0;" fill="#107050" points="57.5,164.1094,47.5,168.1094,57.5,172.1094,53.5,168.1094"></polygon><line y1="168.1094" x1="51.5" y2="168.1094" style="stroke:#107050;stroke-width:1.0;" x2="411.5"></line><text font-weight="bold" lengthAdjust="spacing" x="63.5" font-size="13" textLength="37" y="163.0435" font-family="Roboto Condensed" fill="#000000">1.1.2</text><text lengthAdjust="spacing" x="104.5" font-size="13" textLength="301" y="163.0435" font-family="Roboto Condensed" fill="#000000">Retrieve Health Certificate Reference Response</text></g></svg>
  
  <a name="4.1"></a><h4 id="retrieve-health-certificate-reference-trigger"> Trigger Event</h4>  
  <p>
  The Retrieve Health Certificate Reference may be initiated by:
  <ol>
    <li>A<a href="actors.html#verifier">Verifier</a> wishing to validate and verify a DDCC.</li>

  </ol>
  </p>



  <a name="5"></a><h3 id="retrieve-health-certificate"> Retrieve Health Certificate</h3>  
  <p>
  The Retrieve Health Certiciate transaction is used in the Digital-Online context and is used for the retrieval and optional verification of a single line of a DDCC.
  </p>

  <p>
  The Retrieve Health Certificate transaction may be initiated by a <a href="actors.html#verifier">Verifier</a> or <a href="actors.html#digital-health-solution">Digital Health Solution</a> against the <a href="actors.html#ddcc-repository">DDCC Repository Service</a> in a jursidicition particpating in the Digital-Online scenario after retrieving the location from the <a href="#retrieve-health-certificate-reference">Retrieve Health Certificate Reference</a> or <a href="#retrieve-health-folder">Retrieve Health Folder</a> transactions.
  </p>

  <p>
  The Retrieve Health Certificate transaction is based on <a href="https://profiles.ihe.net/ITI/MHD/ITI-68.html">MHD's Retrieve Document transaction [ITI-68]</a>.  
  It can be used to verify the contents of a DDCC Immunization event.  All message semantics and expected actions are the same as documented by MHD including
  the audit event based on the <a href="https://profiles.ihe.net/ITI/MHD/ITI-68.html#2368512-document-responder-audit">Security Audit Considerations for a Document Responder</a>.
  </p>

    <!-- ?xml version="1.0" encoding="UTF-8" standalone="no"? --><svg contentStyleType="text/css" viewBox="0 0 504 297" zoomAndPan="magnify" preserveAspectRatio="none" width="504px" style="width:504px;height:297px;background:#FFFFFF;" contentScriptType="application/ecmascript" version="1.1" height="297px"><defs><filter width="300%" x="-1" y="-1" id="f1o8gbhj0s9bdm" height="300%"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix result="blurOut2" in="blurOut" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" type="matrix"></feColorMatrix><feOffset result="blurOut3" dx="4.0" dy="4.0" in="blurOut2"></feOffset><feBlend mode="normal" in="SourceGraphic" in2="blurOut3"></feBlend></filter></defs><g><text lengthAdjust="spacing" x="73.75" font-size="18" textLength="353" y="28.708" font-family="Roboto Condensed" fill="#000000">Transaction: Retrieve Health Certificate</text><rect filter="url(#f1o8gbhj0s9bdm)" rx="4.5" ry="4.5" width="480.5" x="10" y="124.8438" style="stroke:#107050;stroke-width:2.0;" fill="#FFFFFF" height="148.4688"></rect><path d="M10,200.2422 L490.5,200.2422 L490.5,268.8125 A4.5,4.5 0 0 1 486,273.3125 L14.5,273.3125 A4.5,4.5 0 0 1 10,268.8125 L10,200.2422 " style="stroke:none;stroke-width:1.0;" fill="#FFFFFF"></path><line y1="107.8438" x1="57" y2="290.3125" style="stroke:#107050;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="57"></line><line y1="107.8438" x1="136" y2="290.3125" style="stroke:#107050;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="136"></line><line y1="107.8438" x1="434.5" y2="290.3125" style="stroke:#107050;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="434.5"></line><rect filter="url(#f1o8gbhj0s9bdm)" rx="4.5" ry="4.5" width="70" x="20" y="39.9531" style="stroke:#107050;stroke-width:1.5;" fill="#FFFFFF" height="62.8906"></rect><text lengthAdjust="spacing" x="34" font-size="14" textLength="42" y="59.9482" font-family="Roboto Condensed" fill="#000000">Digital</text><text lengthAdjust="spacing" x="33" font-size="14" textLength="44" y="76.2451" font-family="Roboto Condensed" fill="#000000">Health</text><text lengthAdjust="spacing" x="27" font-size="14" textLength="56" y="92.542" font-family="Roboto Condensed" fill="#000000">Solution</text><rect filter="url(#f1o8gbhj0s9bdm)" rx="4.5" ry="4.5" width="61" x="104" y="72.5469" style="stroke:#107050;stroke-width:1.5;" fill="#FFFFFF" height="30.2969"></rect><text lengthAdjust="spacing" x="111" font-size="14" textLength="47" y="92.542" font-family="Roboto Condensed" fill="#000000">Verifier</text><rect filter="url(#f1o8gbhj0s9bdm)" rx="4.5" ry="4.5" width="88" x="388.5" y="39.9531" style="stroke:#107050;stroke-width:1.5;" fill="#FFFFFF" height="62.8906"></rect><text lengthAdjust="spacing" x="400" font-size="14" textLength="65" y="59.9482" font-family="Roboto Condensed" fill="#000000">DDCC:VS</text><text lengthAdjust="spacing" x="395.5" font-size="14" textLength="74" y="76.2451" font-family="Roboto Condensed" fill="#000000">Repository</text><text lengthAdjust="spacing" x="407.5" font-size="14" textLength="50" y="92.542" font-family="Roboto Condensed" fill="#000000">Service</text><path d="M14.5,124.8438 L74,124.8438 L74,131.8438 L64,141.8438 L10,141.8438 L10,129.3438 A4.5,4.5 0 0 1 14.5,124.8438 " style="stroke:#107050;stroke-width:1.0;" fill="#FFFFFF"></path><rect rx="4.5" ry="4.5" width="480.5" x="10" y="124.8438" style="stroke:#107050;stroke-width:2.0;" fill="none" height="148.4688"></rect><text font-weight="bold" lengthAdjust="spacing" x="25" font-size="13" textLength="19" y="137.9106" font-family="Roboto Condensed" fill="#000000">alt</text><text font-weight="bold" lengthAdjust="spacing" x="89" font-size="11" textLength="155" y="137.0542" font-family="Roboto Condensed" fill="#000000">[Digital Health Solution]</text><polygon style="stroke:#107050;stroke-width:1.0;" fill="#107050" points="422.5,159.1094,432.5,163.1094,422.5,167.1094,426.5,163.1094"></polygon><line y1="163.1094" x1="57" y2="163.1094" style="stroke:#107050;stroke-width:1.0;" x2="428.5"></line><text font-weight="bold" lengthAdjust="spacing" x="64" font-size="13" textLength="37" y="158.0435" font-family="Roboto Condensed" fill="#000000">1.1.1</text><text lengthAdjust="spacing" x="105" font-size="13" textLength="223" y="158.0435" font-family="Roboto Condensed" fill="#000000">Retrieve Health Certificate Request</text><polygon style="stroke:#107050;stroke-width:1.0;" fill="#107050" points="68,188.2422,58,192.2422,68,196.2422,64,192.2422"></polygon><line y1="192.2422" x1="62" y2="192.2422" style="stroke:#107050;stroke-width:1.0;" x2="433.5"></line><text font-weight="bold" lengthAdjust="spacing" x="74" font-size="13" textLength="37" y="187.1763" font-family="Roboto Condensed" fill="#000000">1.1.2</text><text lengthAdjust="spacing" x="115" font-size="13" textLength="233" y="187.1763" font-family="Roboto Condensed" fill="#000000">Retrieve Health Certificate Response</text><line y1="201.2422" x1="10" y2="201.2422" style="stroke:#107050;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="490.5"></line><text font-weight="bold" lengthAdjust="spacing" x="15" font-size="11" textLength="57" y="211.4526" font-family="Roboto Condensed" fill="#000000">[Verifier]</text><polygon style="stroke:#107050;stroke-width:1.0;" fill="#107050" points="422.5,232.1797,432.5,236.1797,422.5,240.1797,426.5,236.1797"></polygon><line y1="236.1797" x1="136.5" y2="236.1797" style="stroke:#107050;stroke-width:1.0;" x2="428.5"></line><text font-weight="bold" lengthAdjust="spacing" x="143.5" font-size="13" textLength="37" y="231.1138" font-family="Roboto Condensed" fill="#000000">1.1.3</text><text lengthAdjust="spacing" x="184.5" font-size="13" textLength="223" y="231.1138" font-family="Roboto Condensed" fill="#000000">Retrieve Health Certificate Request</text><polygon style="stroke:#107050;stroke-width:1.0;" fill="#107050" points="147.5,261.3125,137.5,265.3125,147.5,269.3125,143.5,265.3125"></polygon><line y1="265.3125" x1="141.5" y2="265.3125" style="stroke:#107050;stroke-width:1.0;" x2="433.5"></line><text font-weight="bold" lengthAdjust="spacing" x="153.5" font-size="13" textLength="37" y="260.2466" font-family="Roboto Condensed" fill="#000000">1.1.4</text><text lengthAdjust="spacing" x="194.5" font-size="13" textLength="233" y="260.2466" font-family="Roboto Condensed" fill="#000000">Retrieve Health Certificate Response</text></g></svg>
  
  <a name="5.1"></a><h4 id="retrieve-health-certificate-trigger"> Trigger Event</h4>  
  <p>
  The Retrieve Health Certificate may be initiated by:
  <ol>
    <li>A <a href="actors.html#verifier">Verifier</a> wishing to validate and verify a DDCC.</li>
    <li>A <a href="actors.html#digital-health-solution">Digital Health Solution</a> wishing to retrieve a DDCC for continuity of care (if a DDCC's use for this purpose has been specified).</li>
  </ol>
  </p>

  
  <a name="6"></a><h3 id="retrieve-health-folder"> Retrieve Health Folder</h3>  
  <p>
  The Retrieve Health Folder transaction is used in the Digital-Online context and is used for the retrieval and optional verification of DDCC contained in the <a href="StructureDefinition-DDCCFolder.html">DDCC Folder</a>.
  </p>

  <p>
  The Retrieve Health Folder transaction may be initiated by a <a href="actors.html#verifier">Verifier</a> or <a href="actors.html#digital-health-solution">Digital Health Solution</a> against the <a href="actors.html#ddcc-registry">DDCC Registry Service</a> in a jursidicition particpating in the Digital-Online scenario.
  </p>

  <p>
  The Retrieve Health Folder transaction is based on <a href="https://profiles.ihe.net/ITI/MHD/ITI-66.html">MHD's Find Document Lists transaction [ITI-66]</a>.  
  It can be used to find a DDCC Folder for a DDCC Patient with all of the Immunization events. All message semantics and expected actions are the same as documented by MHD, including the audit event based on the <a href="https://profiles.ihe.net/ITI/MHD/ITI-66.html#2366512-document-responder-audit">Security Audit Considerations for a Document Responder</a>.
  </p>

    <!-- ?xml version="1.0" encoding="UTF-8" standalone="no"? --><svg contentStyleType="text/css" viewBox="0 0 474 297" zoomAndPan="magnify" preserveAspectRatio="none" width="474px" style="width:474px;height:297px;background:#FFFFFF;" contentScriptType="application/ecmascript" version="1.1" height="297px"><defs><filter width="300%" x="-1" y="-1" id="f1pditqpn5k7tm" height="300%"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix result="blurOut2" in="blurOut" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" type="matrix"></feColorMatrix><feOffset result="blurOut3" dx="4.0" dy="4.0" in="blurOut2"></feOffset><feBlend mode="normal" in="SourceGraphic" in2="blurOut3"></feBlend></filter></defs><g><text lengthAdjust="spacing" x="76.5" font-size="18" textLength="317" y="28.708" font-family="Roboto Condensed" fill="#000000">Transaction: Retrieve Health Folder</text><rect filter="url(#f1pditqpn5k7tm)" rx="4.5" ry="4.5" width="450" x="10" y="124.8438" style="stroke:#107050;stroke-width:2.0;" fill="#FFFFFF" height="148.4688"></rect><path d="M10,200.2422 L460,200.2422 L460,268.8125 A4.5,4.5 0 0 1 455.5,273.3125 L14.5,273.3125 A4.5,4.5 0 0 1 10,268.8125 L10,200.2422 " style="stroke:none;stroke-width:1.0;" fill="#FFFFFF"></path><line y1="107.8438" x1="57" y2="290.3125" style="stroke:#107050;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="57"></line><line y1="107.8438" x1="136" y2="290.3125" style="stroke:#107050;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="136"></line><line y1="107.8438" x1="408" y2="290.3125" style="stroke:#107050;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="408"></line><rect filter="url(#f1pditqpn5k7tm)" rx="4.5" ry="4.5" width="70" x="20" y="39.9531" style="stroke:#107050;stroke-width:1.5;" fill="#FFFFFF" height="62.8906"></rect><text lengthAdjust="spacing" x="34" font-size="14" textLength="42" y="59.9482" font-family="Roboto Condensed" fill="#000000">Digital</text><text lengthAdjust="spacing" x="33" font-size="14" textLength="44" y="76.2451" font-family="Roboto Condensed" fill="#000000">Health</text><text lengthAdjust="spacing" x="27" font-size="14" textLength="56" y="92.542" font-family="Roboto Condensed" fill="#000000">Solution</text><rect filter="url(#f1pditqpn5k7tm)" rx="4.5" ry="4.5" width="61" x="104" y="72.5469" style="stroke:#107050;stroke-width:1.5;" fill="#FFFFFF" height="30.2969"></rect><text lengthAdjust="spacing" x="111" font-size="14" textLength="47" y="92.542" font-family="Roboto Condensed" fill="#000000">Verifier</text><rect filter="url(#f1pditqpn5k7tm)" rx="4.5" ry="4.5" width="79" x="367" y="39.9531" style="stroke:#107050;stroke-width:1.5;" fill="#FFFFFF" height="62.8906"></rect><text lengthAdjust="spacing" x="374" font-size="14" textLength="65" y="59.9482" font-family="Roboto Condensed" fill="#000000">DDCC:VS</text><text lengthAdjust="spacing" x="378.5" font-size="14" textLength="56" y="76.2451" font-family="Roboto Condensed" fill="#000000">Registry</text><text lengthAdjust="spacing" x="381.5" font-size="14" textLength="50" y="92.542" font-family="Roboto Condensed" fill="#000000">Service</text><path d="M14.5,124.8438 L74,124.8438 L74,131.8438 L64,141.8438 L10,141.8438 L10,129.3438 A4.5,4.5 0 0 1 14.5,124.8438 " style="stroke:#107050;stroke-width:1.0;" fill="#FFFFFF"></path><rect rx="4.5" ry="4.5" width="450" x="10" y="124.8438" style="stroke:#107050;stroke-width:2.0;" fill="none" height="148.4688"></rect><text font-weight="bold" lengthAdjust="spacing" x="25" font-size="13" textLength="19" y="137.9106" font-family="Roboto Condensed" fill="#000000">alt</text><text font-weight="bold" lengthAdjust="spacing" x="89" font-size="11" textLength="155" y="137.0542" font-family="Roboto Condensed" fill="#000000">[Digital Health Solution]</text><polygon style="stroke:#107050;stroke-width:1.0;" fill="#107050" points="396.5,159.1094,406.5,163.1094,396.5,167.1094,400.5,163.1094"></polygon><line y1="163.1094" x1="57" y2="163.1094" style="stroke:#107050;stroke-width:1.0;" x2="402.5"></line><text font-weight="bold" lengthAdjust="spacing" x="64" font-size="13" textLength="37" y="158.0435" font-family="Roboto Condensed" fill="#000000">1.1.1</text><text lengthAdjust="spacing" x="105" font-size="13" textLength="197" y="158.0435" font-family="Roboto Condensed" fill="#000000">Retrieve Health Folder Request</text><polygon style="stroke:#107050;stroke-width:1.0;" fill="#107050" points="68,188.2422,58,192.2422,68,196.2422,64,192.2422"></polygon><line y1="192.2422" x1="62" y2="192.2422" style="stroke:#107050;stroke-width:1.0;" x2="407.5"></line><text font-weight="bold" lengthAdjust="spacing" x="74" font-size="13" textLength="37" y="187.1763" font-family="Roboto Condensed" fill="#000000">1.1.2</text><text lengthAdjust="spacing" x="115" font-size="13" textLength="207" y="187.1763" font-family="Roboto Condensed" fill="#000000">Retrieve Health Folder Response</text><line y1="201.2422" x1="10" y2="201.2422" style="stroke:#107050;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="460"></line><text font-weight="bold" lengthAdjust="spacing" x="15" font-size="11" textLength="57" y="211.4526" font-family="Roboto Condensed" fill="#000000">[Verifier]</text><polygon style="stroke:#107050;stroke-width:1.0;" fill="#107050" points="396.5,232.1797,406.5,236.1797,396.5,240.1797,400.5,236.1797"></polygon><line y1="236.1797" x1="136.5" y2="236.1797" style="stroke:#107050;stroke-width:1.0;" x2="402.5"></line><text font-weight="bold" lengthAdjust="spacing" x="143.5" font-size="13" textLength="37" y="231.1138" font-family="Roboto Condensed" fill="#000000">1.1.3</text><text lengthAdjust="spacing" x="184.5" font-size="13" textLength="197" y="231.1138" font-family="Roboto Condensed" fill="#000000">Retrieve Health Folder Request</text><polygon style="stroke:#107050;stroke-width:1.0;" fill="#107050" points="147.5,261.3125,137.5,265.3125,147.5,269.3125,143.5,265.3125"></polygon><line y1="265.3125" x1="141.5" y2="265.3125" style="stroke:#107050;stroke-width:1.0;" x2="407.5"></line><text font-weight="bold" lengthAdjust="spacing" x="153.5" font-size="13" textLength="37" y="260.2466" font-family="Roboto Condensed" fill="#000000">1.1.4</text><text lengthAdjust="spacing" x="194.5" font-size="13" textLength="207" y="260.2466" font-family="Roboto Condensed" fill="#000000">Retrieve Health Folder Response</text></g></svg>
  
  <a name="6.1"></a><h4 id="retrieve-health-folder-trigger"> Trigger Event</h4>  
  <p>
  The Retrieve Health Folder may be initiated by:
  <ol>
    <li>A <a href="actors.html#verifier">Verifier</a> wishing to validate and verify content of a DDCC.</li>
    <li>A <a href="actors.html#digital-health-solution">Digital Health Solution</a> wishing to find a DDCC to update during a <a href="#submit-health-event">Submit Health Event transaction</a>.</li>
  </ol>
  </p>


  <a name="7"></a><h3 id="revoke-health-certificate"> Revoke Health Certificate</h3>  
  <p>
  The Revoke Health Certificate transaction is used in the Digital-Online context and is used for the revocation of a DDCC contained in the <a href="StructureDefinition-DDCCFolder.html">DDCC Folder</a>.
  </p>

  <p>
  The Revoke Health Certificate transaction may be initiated by a <a href="actors.html#digital-health-solution">Digital Health Solution</a> against the <a href="actors.html#ddcc-generator">DDCC Generation Service</a> in a jursidicition particpating in the Digital-Online scenario.
  </p>

  <p><a name="l1147">​</a>
  The Revoke Health Certificate transaction is a <a href="OperationDefinition-DDCC-QuestionnaireResponse-revpleHealthCertificate.html">Revoke Health Certificate Operation</a>. The client will submit
   <a href="StructureDefinition-DDCCRevokeHealthCertificateParameters.html">Parameters</a> which include the DDCC ID of the DDCC to be revoked. The response will be a boolean value, indicating whether the revocation succeeded or not.

  </p>
  
  <a name="7.1"></a><h4 id="revoke-health-certificate-trigger"> Trigger Event</h4>  
  <p>
  The Retrieve Health Folder may be initiated by:
  <ol>
    <li>A <a href="actors.html#digital-health-solution">Digital Health Solution</a> that has uncovered an issue with a DDCC, e.g. the lot used was invalid.</li>
  </ol>
  </p>

  <a name="7.2"></a><h4 id="revoke-health-certificate-expected-actions"> Expected Actions</h4>
  
  <p>
    The <a href="actors.html#ddcc-generator">DDCC Generation Service</a> will update the DDCC Registry and DDCC Repository if it exists.
    <ol>
      <li>The DDCC Folder will be updated to remove the DDCC Document Reference using MHD's <a href="https://profiles.ihe.net/ITI/MHD/ITI-65.html">Provide Document Bundle [ITI-65]</a>.</li>
      <li>The DDCC Document Reference will be updated to set the status to entered-in-error.</li>
      <li>The DDCC Document will be deleted from the DDCC Repository.</li>
    </ol>
  </p>

</div>
</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l1235">​</a>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package fhir.who.ddcc#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Mar 30, 2022 20:32+0000">2022-03-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/worldhealthorganization/ddcc/projects/1" target="_blank">Issues</a>
                
| <a style="color: #81BEF7" href="http://worldhealthorganization.github.io/ddcc/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
  <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | -->
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /*   <!-- [CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLScmCYc6opgnln2iKCLc1sUXD8fA27TJU4h7O63Lk4DD7MaZWw/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Feedback';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(1353807103).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'pageTitle';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]] --> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(247644557).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'sectionName';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/*   <!-- [CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]] --> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a></a>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]&gt; */
      </script>  
    
  



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>